<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@id/parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="25dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:tag="label"
                    android:text="رؤساء اﻷفرع"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="12"
                    android:text="رئيس فرع الخدمات الطبية"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="20"
                    android:text="رئيس فرع شئون الضباط"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="23"
                    android:text="رئيس فرع الوقود البحرى"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="37"
                    android:text="رئيس فرع الحرب الكيميائية"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="40"
                    android:text=" رئيس فرع الاستطلاع البحرى"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="42"
                    android:text="رئيس فرع المطبوعات والنشر البحرى"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="45"
                    android:text="رئيس فرع المهمات البحرى"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="47"
                    android:text="رئيس فرع اﻷمن البحرى"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="48"
                    android:text="رئيس فرع الشرطة البحرية"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="49"
                    android:text="رئيس فرع القضاء البحرى"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="50"
                    android:text="رئيس فرع الشئون المعنوية"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="51"
                    android:text="رئيس فرع المركبات البحرى"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="51"
                    android:text="رئيس فرع التعيينات البحرى"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="52"
                    android:text="رئيس فرع الإطفاء البحرى"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:tag="label"
                    android:text="السادة اللواءات"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="1"
                    android:text="مساعد القائد للشئون الفنية"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="5"
                    android:text="قائد ترسانة إصلاح السفن"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="6"
                    android:text="قائد المنشآت التعليمية"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="9"
                    android:text="مدير الكلية البحرية"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="10"
                    android:text="قائد وحدات الإنقاذ والسفن المساعدة"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="11"
                    android:text="مدير معهد الدراسات العليا البحرية"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="18"
                    android:text="قائد وحدات المدفعية والصواريخ الساحلية"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:tag="label"
                    android:text="وحدات أخرى"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="24"
                    android:text="قائد المستشفى البحرى العام"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="26"
                    android:text="مدير معهد الطب البحرى واﻷعماق العسكرى"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="27"
                    android:text="رئيس المجلس الطبى البحرى"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="44"
                    android:text="قائد فوج المقر البحرى"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="46"
                    android:text="قائد المركز الرياضى"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="53"
                    android:text="قائد مركز النقليات البحرى"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="54"
                    android:text="رئيس قسم المراسم"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="25dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:tag="label"
                    android:text="رؤساء الشعب"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="0"
                    android:text=" رئيس شعبة العمليات البحرية"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="3"
                    android:text="رئيس شعبة التدريب البحرى"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="4"
                    android:text="رئيس شعبة التنظيم والإدارة"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="7"
                    android:text=" رئيس شعبة التسليح البحرى"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="13"
                    android:text=" رئيس الشعبة المالية للقوات البحرية"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="17"
                    android:text=" رئيس شعبة الإمداد والتموين"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="21"
                    android:text=" رئيس شعبة التفتيش البحرى"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="22"
                    android:text=" رئيس شعبة صيانة وإصلاح السفن"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="25"
                    android:text=" رئيس شعبة الإشارة والمراقبة البحرية"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="31"
                    android:text=" رئيس شعبة الحرب الإلكترونية"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="32"
                    android:text="رئيس الشعبة الهندسية"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="33"
                    android:text="رئيس شعبة المساحة البحرية"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:tag="label"
                    android:text="قادة القواعد"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="2"
                    android:text="قائد قاعدة الإسكندرية"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="8"
                    android:text="قائد قاعدة البحر اﻷحمر"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="14"
                    android:text="قائد قاعدة السويس"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="15"
                    android:text="قائد قاعدة بورسعيد"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="16"
                    android:text="قائد قاعدة مطروح"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="19"
                    android:text="قائد قاعدة برنيس"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:tag="label"
                    android:text="قادة اﻷلوية"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="28"
                    android:text="قائد لواء مكافحة اﻷلغام "
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="29"
                    android:text="قائد لواء سفن الإبرار "
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="30"
                    android:text="قائد اللواء اﻷول لنشات "
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="34"
                    android:text="قائد اللواء الثانى لنشات "
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="35"
                    android:text="قائد اللواء ٧١ مدفعية ساحلية "
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="36"
                    android:text="قائد لواء الغواصات "
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="38"
                    android:text="قائد لواء الوحدات الخاصة "
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="39"
                    android:text="قائد لواء المدمرات "
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="41"
                    android:text="قائد اللواء ٦٥ صواريخ ساحلية "
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="100dp"
                    android:tag="43"
                    android:text="قائد لواء المرور الساحلى "
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/done"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="250dp"
        android:text="تم الاختيار"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>